# UserAPI

./: README.md  openapi.json  pom.xml
src/main/java/com/urban/userAPI/: RankingAPI.java  UserState.java  UserStateAPI.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
